<!DOCTYPE html>
<html>
        <head>
        <title>Morado/Morada</title>
        <link href="styles.css" rel="stylesheet">
        <h1>Morado/Morada</h1>
    </head>
    <body>
        <img src="grape.jpg"width=500 alt="photo of grapes">
        <p class="credits"></p><a href="https://www.pexels.com/photo/several-bunch-of-grapes-760281/">Photo </a> by Luiz M. Santos </p>
        <p> No me gustan las uvas moradas. = I don't like purple grapes. </p>

    
         <audio controls>
  <source src="Morado.mp3" type="audio/mp3"></audio>
   <li><a href="index.html">Start over.</a></li>
    </body>
</html>
